//{ Driver Code Starts
//Initial Template for Java


import java.util.*;
import java.io.*;
import java.lang.*;

class Driver
{
    public static void main(String args[])throws IOException
    {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        
        while(t-- > 0)
        {
            int n = Integer.parseInt(read.readLine());
            String str[] = read.readLine().trim().split(" ");
            
            int arr[] = new int[n];
            for(int i = 0; i < n; i++)
                arr[i] = Integer.parseInt(str[i]);
                
            Solution obj = new Solution();
            obj.radixSort(arr, n);
            for(int i = 0; i < n; i++)
                System.out.print(arr[i] + " ");
                
            System.out.println();
        }
    }
}


// } Driver Code Ends


//User function Template for Java


class Solution
{
    static void radixSort(int arr[], int n) 
    { 
        int max = Integer.MIN_VALUE;
       for(int ele : arr)
          max = Math.max(max, ele);
          
       int exp=1;
       while(exp <= max){
         countSort(arr, exp);
         exp *= 10;
       }
    } 
    
    public static void countSort(int arr[], int exp)
    {
       int farr[] = new int[10];
       
       for(int ele : arr)
         farr[ele/exp % 10]++;
         
       for(int i=1; i<10; i++)
          farr[i] += farr[i-1];
        
       int op[] = new int[arr.length];  
       for(int i=arr.length-1; i>=0; i--){
          int idx = arr[i]/exp % 10;
          op[farr[idx]-1] = arr[i];
          farr[idx]--;
       }
       
       for(int i=0; i<arr.length; i++)
          arr[i] = op[i];  
    } 
}

