//{ Driver Code Starts
//Initial Template for Java

import java.util.*;
import java.io.*;
import java.lang.*;

class Driver
{
    public static void main(String args[])throws IOException
    {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t  =Integer.parseInt(read.readLine());
        
        while(t-- > 0)
        {
            int n = Integer.parseInt(read.readLine());
            String str[] = read.readLine().trim().split(" ");
            
            int arr[] = new int[n];
            for(int i = 0; i < n; i++)
                arr[i] = Integer.parseInt(str[i]);
                
            Solution obj = new Solution();
            obj.shellSort(arr, n);
            
            for(int i = 0; i < n; i++)
                System.out.print(arr[i] + " ");
                
            System.out.println();
            
                
        }
    }
}


// } Driver Code Ends


//User function Template for Java


class Solution
{
    public static void shellSort(int arr[], int n)
    {
          int gap = (n+1)/2;
        while(gap>0){
            for(int i=0; i<n; i++){
                int j = i+gap;
                if(j<n && arr[i]>arr[j]){
                    arr[i] = arr[i] + arr[j];
                    arr[j] = arr[i] - arr[j];
                    arr[i] = arr[i] - arr[j];
                    int k = -1;
                    while(i+k*gap>=0){
                    if(i+k*gap>=0 && arr[i+k*gap]>arr[i+(k+1)*gap]){
                        arr[i+(k+1)*gap] = arr[i+(k+1)*gap] + arr[i+k*gap];
                        arr[i+k*gap] = arr[i+(k+1)*gap] - arr[i+k*gap];
                        arr[i+(k+1)*gap] = arr[i+(k+1)*gap] - arr[i+k*gap];
                        k--;
                    }
                    else{
                        break;
                    }
                    }
                }
            }
            gap = (gap)/2;
    }
}
}
